[alias]
	br   	= branch
	ci   	= commit
	co   	= checkout
	last 	= log -1 HEAD
	poop 	= stash pop
	st   	= status
	sback  	= reset --soft HEAD~
	hback  	= reset --hard HEAD~
	su   	= submodule update
	si   	= submodule init
	unstage = reset HEAD --
	up      = remote update
	hist = log --color --pretty=format:\"%C(yellow)%h%C(reset) %s%C(bold red)%d%C(reset) %C(green)%ad%C(reset) %C(blue)[%an]%C(reset)\" --relative-date --decorate
	graph = log --color --graph --pretty=format:\"%h | %ad | %an | %s%d\" --date=short
    message   = log --format=%B -n 1
[core]
	editor = emacs -nw
[user]
    name = {{GIT_USER_NAME}}
    email = {{GIT_USER_EMAIL}}
[color]
	status = auto
	diff = auto
[init]
	defaultBranch = main

